{
	"name": "francoisjacquet/custom_menu",
	"description": "RosarioSIS plugin to customize the left menu. Reorder menu entries.",
	"keywords": ["custom", "menu", "order", "modules"],
	"homepage": "https://gitlab.com/francoisjacquet/Custom_Menu/",
	"license": "GPL-2.0-or-later",
	"authors": [{
		"name": "François Jacquet"
	}],
	"type": "rosariosis-plugin",
	"version": "1.1",
	"time": "2025-03-07",
	"require": {
		"php": ">=5.5.9"
	},
	"extra": {
		"require": {
			"francoisjacquet/rosariosis": ">=11.6"
		},
		"self_url": "https://gitlab.com/francoisjacquet/Custom_Menu/raw/main/composer.json"
	},
	"_comment": [
		"https://getcomposer.org/doc/04-schema.md",
		"https://wp-kama.com/note/package-versions-in-composer-json"
	]
}
